resources:
  - ./karpenter
  - ./aws-load-balancer-controller
  - ./ingress-nginx
  - ./cert-manager
  - ./argo-cd

helmCharts:
  # - name: karpenter-crd
  #   repo: oci://public.ecr.aws/karpenter
  #   version: 1.4.0
  #   releaseName: karpenter-crd
  #   namespace: karpenter

  - name: karpenter
    repo: oci://public.ecr.aws/karpenter
    version: 1.4.0
    releaseName: karpenter
    namespace: karpenter
    includeCRDs: true
    valuesFile: ./karpenter/values.yaml

  - name: aws-load-balancer-controller
    repo: https://aws.github.io/eks-charts
    version: 1.13.2
    releaseName: aws-load-balancer-controller
    namespace: aws-load-balancer-controller
    includeCRDs: true
    valuesFile: ./aws-load-balancer-controller/values.yaml

  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: 4.12.2
    releaseName: ingress-nginx
    namespace: ingress-nginx
    includeCRDs: true
    valuesFile: ./ingress-nginx/values.yaml

  - name: cert-manager
    repo: https://charts.jetstack.io
    version: 1.17.2
    releaseName: cert-manager
    namespace: cert-manager
    includeCRDs: true
    valuesFile: ./cert-manager/values.yaml

  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: v8.0.0
    releaseName: argocd
    namespace: argocd
    includeCRDs: true
    valuesFile: ./argo-cd/values.yaml
