resources:
  - ./karpenter
  - ./aws-load-balancer-controller
  - ./ingress-nginx
  - ./cert-manager
  - ./argo-cd

# helmCharts:
  # - name: karpenter-crd
  #   repo: oci://public.ecr.aws/karpenter
  #   version: 1.4.0
  #   releaseName: karpenter-crd
  #   namespace: karpenter
