apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:tFNOWFOegXmkiA==,iv:SRQg+x4N7T/WpdWq2Bf3g8U+Ifc9GXIsBav4H/MWlBU=,tag:QDMbtS681b5T+Wh0TT/AcA==,type:str]
sops:
    lastmodified: "2025-05-11T07:02:16Z"
    mac: ENC[AES256_GCM,data:r9qS066EX8P0AetRJSRLWheWdrJux2w305cRMFumkA7jkBzj+iEq6LBGCWGmXvgy6y89DAX+tRAwgsH7ofJXX6Vd1F59ML53EHltmJkOFH78eKt+8h59g/6bwwbpXIp+8qiK76/bD5VQhNf4NLCBwJ7jXoyNTK/16QFlxDDnQY4=,iv:P9DjGSVpou4CXKuLnAZYGZCZ2+YT9UpUW6we0PYDQW0=,tag:tXenALbecQ1KFnwoVzZYDw==,type:str]
    pgp:
        - created_at: "2025-05-11T06:59:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwD4vMQb0uHH64BA/9Yrd9KeoLKxjRQKjr70qGKnFc9Uysu6fZn3XxMOJ0NU5d6
            u9MlL5LDPU47OxCmWpYKA+246hgGjMZCljLhRWf5NjevM7cn0TvhaZQjbJ6LzIC4
            fUHAuappVFS2RqGYyHqO08jR8RpwTAKEJUSq49g9EXp6CBNQ5o+4ckgaVsRvgNRm
            AQkCEJXRapkpvgAE52WhG+D/jPfOE5wo8xbujoLqdLfX6Lb1TJNp7C4cVMH6Wka7
            d4kTgDvyQ5NVAdSX4I6aOLiU9SrHirATXuPK8OIMPF2eOG/IxTQRGGLSgb0P/ka7
            RwW3vLp6
            =VHEB
            -----END PGP MESSAGE-----
          fp: 5B7B221B4AC823B712C2E576C52AF954DED0E907
    encrypted_regex: ^(users|data|stringData)$
    version: 3.10.2
