apiVersion: v1
data:
    name: ENC[AES256_GCM,data:8MB0CdbC2w0=,iv:O8N2bHSLwHptlHtnVAYqL0L6fKIv10Vy+dhJw4/z2XI=,tag:+aqwP1euleuJlYYQFpHh1Q==,type:str]
kind: Secret
metadata:
    name: name
sops:
    lastmodified: "2025-05-13T18:21:14Z"
    mac: ENC[AES256_GCM,data:0HXiscBm214NmC0NaVlpKDOV9EqZiIPkrm469RrpsTXLtI/MzTrVCrG07r6y12A4mu8fQFAeFuk/3OkSeYcHCFKXDpOGj72th12XCBHTALi3HCbRGKASJqiMklK7ThdeygevyU5cU7kzkEf0570z+oqfqK4r4i6XcKsVhyx2AEc=,iv:1CbgkQiopPESOKy3oU2NrF7yooVYPq9nlJlRPQ+cjX0=,tag:a72XY6dLx+yVDHRkSS3/Mg==,type:str]
    pgp:
        - created_at: "2025-05-13T18:18:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwD4vMQb0uHH64BA/4s5nm4hFwrazZON2w9QC9Njx93L6tkTkq1Hwkipig0/Srq
            BtKEG/X1RrDOjgSTACFXihEai49XWFm93WCYcS2ZHmSSzIc223XA3onyjQ5Uo1Ms
            AFC6aWQW6KA5iRCIdEXiWbG/VGQxIwS7RGNWzzOzkX7dszFDn32vRqpNtFttndRo
            AQkCEKpZkHKx7+4urrGC76j130/m6V9eSTC9hA/BkmmFvLfEyxoX2FhmfKhk6S51
            S/Ap0Km5qWXCrPvLXiJgTrpFz+Y8zYqMMQekiwlGdSbkUDUT+5ETZ1SgzTe9UgBH
            pvTvAz3dREk=
            =ROuS
            -----END PGP MESSAGE-----
          fp: 5B7B221B4AC823B712C2E576C52AF954DED0E907
    encrypted_regex: ^(users|data|stringData)$
    version: 3.10.2
