resources:
  - ./resources.yaml

helmCharts:
  - name: aws-load-balancer-controller
    repo: https://aws.github.io/eks-charts
    version: 1.13.2
    releaseName: aws-load-balancer-controller
    namespace: aws-load-balancer-controller
    includeCRDs: true
    valuesFile: values.yaml
